### Heroes Of Pymoli Data Analysis
By: Ryan Zimmerlee <br>
Date: 2/16/2018 <br>

#### Analysis:
* Of the 576 unique players, a vast majority of them are male (84%). (see __Gender Demographics__)
* Even though men make up the majority of the purchases made, women on average spend _slightly_ more on each purchase (see __Purchasing Analysis (Gender)__)
* Large majority of the player base is between the ages of 15 and 29.  (see __Purchasing Analysis (Age)__)
* "Oathbreaker, Last Hope of the Breaking Storm", although more expensive than some of the other items, is the most popular item, being sold 12 times!  (see __Most Profitable Items__)

In [504]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = (r"C:\Users\ryanz\Desktop\Data Analytics Bootcamp\Resources\Modules\Module-4 (PANDAS)\Homework\purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
sales_df = pd.read_csv(csv_path)
sales_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [497]:
# Create an array of the unique usernames
uniq_players = sales_df["SN"].unique()

# Count the length in rows of the unique usernames
uniq_players_count = len(sales_df["SN"].unique())

# Place the total count of rows (e.g. usernames) into a new dataframe for usability/viewing purposes
uniq_players_count = pd.DataFrame({"Total Players":[uniq_players_count]})
uniq_players_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [491]:
# Count the total number of unique items sold based on Item ID and place it in a variable 'items'
items = len(sales_df["Item ID"].unique())

# Find the average price of all of the items sold based on Price and place it in a variable 'avg_price'
avg_price = sales_df["Price"].mean()

# Find the number of unique purchases based on Purchase ID and place it in a variable 'purchases'
purchases = sales_df["Purchase ID"].count()

# Find the total revenue generated from the purchases based on Price and place it in a variable 'revenue'
revenue = sales_df["Price"].sum()

# Create a summary dataframe, labeling each variable created above appropriately
summary_data_df = pd.DataFrame({
    "Number of Unique Items Sold":[items],
    "Average Price":[avg_price],
    "Number of Unique Purchases":[purchases],
    "Total Revenue":[revenue]
})

# Format the Average Price and Total Revenue columns
summary_data_df["Average Price"] = summary_data_df["Average Price"].map('${:,.2f}'.format)
summary_data_df["Total Revenue"] = summary_data_df["Total Revenue"].map('${:,.2f}'.format)
summary_data_df

,Number of Unique Items Sold,Average Price,Number of Unique Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [499]:
# Extract the columns SN, Age, and Gender for this exercise from the original dataframe that was imported
player_info = sales_df[["SN","Age","Gender"]]

# Drop the duplicates for each username as we only need one row for each username
player_info_uniq = player_info.drop_duplicates(subset=["SN"], keep = 'first')

# Found the total count of unique players/usernames
total_count = player_info_uniq["Gender"].count()

# Found the count of unique players by gender
gender_count = player_info_uniq["Gender"].value_counts()

# Create new dataframe to store gender count
summ_gender_count = pd.DataFrame({"Total Count":gender_count})

# Create new column within the new dataframe to calculate the percentage breakdown
summ_gender_count["Percentage of Players"] = gender_count/total_count*100

# Format for %
summ_gender_count["Percentage of Players"] = summ_gender_count["Percentage of Players"].map('{:,.2f}%'.format)

# Display the summary dataframe
summ_gender_count

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [500]:
# Create data series for total count of purchases by Gender
gen_purc_count = sales_df['Gender'].value_counts()

# Create dataframe for total count of purchases by Gender
df_purc_count = pd.DataFrame({"Purchase Count":gen_purc_count})

# Create data series for mean of price by Gender
gen_mean = sales_df.groupby('Gender').mean()
gen_mean_pricecol = gen_mean.iloc[:,3]

# Create dataframe for mean of price by Gender
df_mean_pricecol = pd.DataFrame({"Average Price":gen_mean_pricecol})

# Format for $
df_mean_pricecol["Average Price"] = df_mean_pricecol["Average Price"].map('${:,.2f}'.format)

# Create data series for total of price by Gender
gen_total = sales_df.groupby('Gender').sum()
gen_total_pricecol = gen_total.iloc[:,3]

# Create dataframe for total of price by Gender
df_total_pricecol = pd.DataFrame({"Total Purchase Value":gen_total_pricecol})

# Format for $
df_total_pricecol["Total Purchase Value"] = df_total_pricecol["Total Purchase Value"].map('${:,.2f}'.format)

#Create data series for avg. total purchases per person by Gender
tot_pur_by_person = sales_df.groupby(['Gender','SN']).sum()
avg_pur_per_person = tot_pur_by_person.groupby('Gender').mean()
avg_pur_per_personcol = avg_pur_per_person.iloc[:,3]

# Create dataframe for avg. total purchases per person by Gender
df_avg_pur_per_personcol = pd.DataFrame({"Avg. Purchases per Person by Gender":avg_pur_per_personcol})

# Format for $
df_avg_pur_per_personcol["Avg. Purchases per Person by Gender"] = df_avg_pur_per_personcol["Avg. Purchases per Person by Gender"].map('${:,.2f}'.format)

#Concatenate all of the newly created dataframes...this works because index was maintained amongst all four dataframes
pd.concat([df_purc_count,df_mean_pricecol, df_total_pricecol, df_avg_pur_per_personcol ],axis=1,sort=True)

,Purchase Count,Average Price,Total Purchase Value,Avg. Purchases per Person by Gender
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [494]:
# Create bins and labels
bins = [0,9,14,19,24,29,34,39,150]
labels = [
    ">10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"
]

# Slice the age data based on the established bins and labels above
sliced_data = pd.cut(player_info_uniq['Age'], bins=bins, labels=labels)
sliced_data

# Get total count of unique individuals - should be 576
total_count = player_info_uniq['Age'].count()
total_count

# Place the new data series into the existing dataframe
sales_df["Age Group"] = sliced_data

# Group by the new data series
grsales_df = sales_df.groupby(["Age Group"])

# Tally the number of ages that are within each age group
summ_tbl = grsales_df[["Age"]].count()
summ_tbl["Percentage of Players"] = summ_tbl.Age/total_count*100
rename_summ_tbl = summ_tbl.rename(columns={"Age":"Total Count"})
rename_summ_tbl["Percentage of Players"] = rename_summ_tbl["Percentage of Players"].map('{:,.2f}%'.format)
rename_summ_tbl

           Total Count Percentage of Players
Age Group
>10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [503]:
bins = [0,9,14,19,24,29,34,39,150]
labels = [
    ">10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"
]
sales_df.dtypes

sales_df["Age Group"] = pd.cut(sales_df['Age'], bins=bins, labels=labels)
sales_df.head(10)

# Creation of summary table using purchase count by Age Group as baseline
grp_sales_df = sales_df.groupby(['Age Group'])
pur_count = grp_sales_df["Purchase ID"].count()
summ_table = pd.DataFrame({"Total Purchases":pur_count})

# Mean of purchase price by Age Group
pur_mean = grp_sales_df["Price"].mean()
pur_mean_df = pd.DataFrame({"Avg. Purchase Price":pur_mean})
pur_mean_df["Avg. Purchase Price"] = pur_mean_df["Avg. Purchase Price"].map('${:,.2f}'.format)

# Sum of purchase price by Age Group
pur_sum = grp_sales_df["Price"].sum()
pur_sum_df = pd.DataFrame({"Total Purchase Value":pur_sum})
pur_sum_df["Total Purchase Value"] = pur_sum_df["Total Purchase Value"].map('${:,.2f}'.format)

# Find avg. purchase price per person by Age Group
pur_perperson = sales_df.groupby(['Age Group','SN']).sum()['Price']
avg_per_perperson = twogrp_sales_df.groupby(['Age Group']).mean()
avg_per_perperson_df = pd.DataFrame({"Avg. Purchase Per Person by Age Group":avg_per_perperson})
avg_per_perperson_df["Avg. Purchase Per Person by Age Group"] = avg_per_perperson_df["Avg. Purchase Per Person by Age Group"].map('${:,.2f}'.format)

#Concatenate all of the newly created dataframes
pd.concat([summ_table,pur_mean_df,pur_sum_df,avg_per_perperson_df],axis=1,sort=True)

,Total Purchases,Avg. Purchase Price,Total Purchase Value,Avg. Purchase Per Person by Age Group
Age Group,,,,
>10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [378]:
SNgrp_price = sales_df.groupby('SN')['Price'].sum()
SNgrp_price_df = pd.DataFrame({"Total Purchases":SNgrp_price})

SNgrp_count = sales_df.groupby('SN')['Purchase ID'].count()
SNgrp_count_df = pd.DataFrame({"Purchase Count":SNgrp_count})

summ_table = pd.concat([SNgrp_price_df, SNgrp_count_df],axis=1,sort=True)
summ_table["Avg. Purchase Price"] = summ_table.iloc[:,0]/summ_table.iloc[:,1]
summ_table["Avg. Purchase Price"] = summ_table["Avg. Purchase Price"].map('${:,.2f}'.format)
summ_table.sort_values(['Total Purchases'], ascending=False).head()

             Total Purchases  Purchase Count Avg. Purchase Price
SN
Lisosia93              18.96               5               $3.79
Idastidru52            15.45               4               $3.86
Chamjask73             13.83               3               $4.61
Iral74                 13.62               4               $3.40
Iskadarya95            13.10               3               $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [502]:
# Pull from original dataframe the only columns needed
sub_df = sales_df[["Item ID","Item Name","Price"]]

# Group the above dataframe columns by Item ID and Item Name...do not sort...count the values
# This will provide 'Quantity Sold'
grsub_df = sub_df.groupby(['Item ID','Item Name'],sort=False).count()

# Group the above dataframe columns by Item ID and Item Name...do no sort...find avg. of the values
# This will provide 'Price per Item' 
item_price = sub_df.groupby(['Item ID','Item Name'],sort=False).mean()

# Grab the column with the 'Price per Item' from the dataframe and store it by itself for later
item_pricecol = item_price.iloc[:,0]

# Create new dataframe from the above data series we extracted
# This maintains the same index since we set sort=False
item_pricecol_df = pd.DataFrame({"Price per Item":item_pricecol})

# Create a summary dataframe of 'Quanity Sold' and 'Price per Item' by concatenating the two dataframes...
# Again, this works as Item ID and Item Name have same index due to NOT sorting
summ_table = pd.concat([grsub_df,item_pricecol_df],axis=1)

# Rename column to 'Quantity Sold' as this was not explicitly done above when counting
rename_summ_table = summ_table.rename(columns={"Price":"Quantity Sold"})

# Create the 'Total Purchase Value' column by multiplying the existing quantity and price
rename_summ_table["Total Purchase Value"] = rename_summ_table['Quantity Sold']*rename_summ_table['Price per Item']

# Sort the summary table based on 'Quantity Sold' column i.e. the PRODUCT that sold the most
sort_summ_table = rename_summ_table.sort_values(['Quantity Sold'],ascending=False)

# Display the summary table's top five rows
sort_summ_table.head()

,,Quantity Sold,Price per Item,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [462]:
# Using the above cell's calculations and code, we can simply change the sort value to 'Total Purchase Value'
# This gives you the PRODUCT that made the most revenue...some overlap, but not all
sort_summ_table_v2 = rename_summ_table.sort_values(['Total Purchase Value'],ascending=False)

# Display summary table's top five rows
sort_summ_table_v2.head()

,,Quantity Sold,Price per Item,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80